# Fairsail-test

./: README.md  pom.xml
src/main/java/components/: DatePicker.java
src/main/java/forms/: NewObjectiveForm.java
src/main/java/pages/: FairsailWXpage.java  SalesforceHomePage.java  SalesforceLoginPage.java
src/main/java/testapi/: BaseTest.java  Browser.java  DateFormatHelper.java  DriverFactory.java  FunctionalConfig.java  PageInteractionHelper.java  SupportedBrowsers.java
src/main/resources/environment/: environment.properties
src/test/java/com/salesforce/eu11/: CreateNewObjectiveSD.java  RunIT.java
